# myApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/Activities/: CodeScannerActivity.kt  DashBoardActivity.kt  MainActivity.kt  OtpActivity.kt  ProfileNameActivity.kt  QRImageActivity.kt  ScannedTextActivity.kt  SplashScreenActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/myapp/Adapters/: NewsRecyclerAdapter.kt
app/src/main/java/com/example/myapp/Fragments/home/: HomeFragment.kt  NewsFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/myapp/Fragments/profile/: ProfileFragment.kt
app/src/main/java/com/example/myapp/Fragments/qrcode/: MakerFragment.kt  QrCodeFragment.kt  ScannerFragment.kt
app/src/main/java/com/example/myapp/Models/: RecyclerList.kt  Users.kt
app/src/main/java/com/example/myapp/network/: RetroService.kt  RetrofitInstance.kt
app/src/main/java/com/example/myapp/viewModels/: NewsFragmentViewModel.kt
app/src/main/res/drawable/: bg_blue.xml  google_textbox.xml  ic_home.xml  ic_pen.xml  ic_profile.xml  ic_qr.xml  ic_rightarrow.xml  news_weather_bg.xml  number_text_box.xml  otp_bg.xml  qr_text_border.xml
app/src/main/res/layout/: activity_code_scanner.xml  activity_dash_board.xml  activity_main.xml  activity_otp.xml  activity_profile_name.xml  activity_qrimage.xml  activity_scanned_text.xml  activity_splash_screen.xml  activity_web_view.xml  fragment_home.xml  fragment_maker.xml  fragment_news.xml  fragment_profile.xml  fragment_qr_code.xml  fragment_scanner.xml  fragment_weather.xml  item_layout_news.xml  item_layout_weather.xml  loading_bg.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
